{"filter":false,"title":"package.json","tooltip":"/package.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":36.4,"scrollleft":0,"selection":{"start":{"row":10,"column":4},"end":{"row":25,"column":24},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":1,"state":"start","mode":"ace/mode/json"}},"timestamp":1637078407230,"hash":"30713d58b89f8ee048a7917a3316753913a70334"}